[AccessControl]
AuthorizedUserGroups=@Invalid()

[Authentication]
Method=1
PrivateKeyBaseDir=/etc/veyon/keys/private
PublicKeyBaseDir=/etc/veyon/keys/public

[Core]
InstallationID=a622412b-48e5-49af-a734-06a0c0fda016
PluginVersions="@@JsonValue(eyJvIjp7InsxNGJhY2FhYS1lYmU1LTQ0OWMtYjg4MS01YjM4MmY5NTI1NzF9IjoiMS4xIiwiezFiMDgyNjViLTM0OGYtNDk3OC1hY2FhLTQ1ZDRmNmI5MGJkOX0iOiIxLjEiLCJ7MWJkYjBkMWMtZjhlYi00ZDIxLWEwOTMtZDU1NWExMGYzOTc1fSI6IjEuMSIsInsyOTE3Y2RlYi1hYzEzLTQwOTktODcxNS0yMDM2ODI1NGEzNjd9IjoiMS4xIiwiezJhZDk4Y2NiLWU5YTUtNDNlZi04YzRjLTg3NmFjNWVmYmNiMX0iOiIxLjEiLCJ7Mzg3YTBjNDMtMTM1NS00ZmY2LTllMWYtZDA5OGU5Y2U1MTI3fSI6IjEuMSIsInszOWQ3YTA3Zi05NGRiLTQ5MTItYWExYS1jNGRmOGFlZTM4Nzl9IjoiMS4xIiwiezQxMjJlOGNhLWI2MTctNGUzNi1iODUxLThlMDUwZWQyZDgyZX0iOiIxLjEiLCJ7NDc5MGJhZDgtNGM1Ni00MGQ1LTgzNjEtMDk5YTY4ZjBjMjRifSI6IjEuMSIsIns2MzkyOGE4YS00YzUxLTRiZmQtODg4ZS05ZTEzYzZmMzkwN2F9IjoiMS4xIiwiezY3ZGZjMWMxLThmMzctNDUzOS1hMjk4LTE2ZTc0ZTM0ZmQ4Yn0iOiIxLjEiLCJ7NmYwYTQ5MWUtYzFjNi00MzM4LTgyNDQtZjgyM2IwYmY4NjcwfSI6IjEuMSIsIns4NWY2YzYzMS1lNzVhLTRjNzgtOGNiMi1hN2YzZjUwMjAxNWF9IjoiMS4xIiwiezhhZTY2NjhiLTljMTItNGIyOS05YmZjLWZmODlmNjYwNDE2NH0iOiIxLjEiLCJ7YTU0ZWUwMTgtNDJiZi00NTY5LTkwYzctMGQ4NDcwMTI1Y2NmfSI6IjEuMSIsIntiNDdiY2FlMC0yNGZmLTRiZjUtODY5Yy00ODRkNjRhZjVjNGN9IjoiMS4xIiwie2VlMzIyNTIxLWY0ZmItNDgyZC1iMDgyLTgyYTc5MDAzYWZhN30iOiIxLjEifX0=)"

[Demo]
FramebufferUpdateInterval=100
KeyFrameInterval=10
MemoryLimit=128

[DesktopServices]
PredefinedPrograms=@@JsonValue(eyJhIjpbeyJOYW1lIjoiTmV1ZXMgUHJvZ3JhbW0iLCJQYXRoIjoiIiwiVHlwZSI6MSwiVWlkIjoiezZhMjVhOGUxLTExNzUtNGM0Ni05MGM1LThlM2VjYzlhOWQ5Y30ifV19)

[Directories]
Screenshots=/home/tom/Screenshots
UserConfiguration=/home/tom/Config

[ExternalVncServer]
ServerPort=5900

[LDAP]
ServerPort=389

[Logging]
LogFileDirectory=$TEMP
LogFileRotationCount=10
LogFileRotationEnabled=false
LogFileSizeLimit=100
LogFileSizeLimitEnabled=false
LogLevel=4
LogToStdErr=true
LogToSystem=false

[Master]
ComputerMonitoringBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ComputerMonitoringUpdateInterval=1000

[Network]
DemoServerPort=11400
FeatureWorkerManagerPort=11300
FirewallExceptionEnabled=true
PrimaryServicePort=11100
VncServerPort=11200

[NetworkObjectDirectory]
UpdateInterval=60

[Service]
Autostart=true
FailedAuthenticationNotifications=true
HideTrayIcon=true
RemoteConnectionNotifications=false
SoftwareSASEnabled=true

[UI]
ApplicationName=
EnableHighDPIScaling=false
Language=
